window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Рассмотрите внимательно фотографию. Укажите какие СИЗ должны применяться во время работы.  Выберите все правильные ответы.",
        "step_of_popup": "Рассмотрите внимательно фотографию. Укажите какие СИЗ должны применяться во время работы",
        "test":[
            {"type": 1},
            {"answers": [
                "Костюм из смешанных тканей",
                "Очки защитные",
                "Перчатки с полимерным покрытием",
                "Ботинки кожаные с жестким мыском",
                "Каска защитная",
                "Маска защитная",
            ]},
            {"correct_answer": [0,1,2,3,4]},
            {"image": true, "image_path": "./content/tests_content/01_01.png"}
        ],
    },
    "index_2":{
        "subtitle": "Укажите какие показатели процесса бурения влияют на проводку скважины. Выберите все правильные ответы.",
        "step_of_popup": "Укажите какие показатели процесса бурения влияют на проводку скважины",
        "test":[
            {"type": 1},
            {"answers": [
                "скорость вращения ротора",
                "крутящий момент на роторе",
                "нагрузка на долото",
                "скорость проходки",
                "стоимость ПРИ"
            ]},
            {"correct_answer": [0,1,2,3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_3":{
        "subtitle": "Укажите основные технико-экономические показатели работы породоразрушающих инструментов.",
        "step_of_popup": "Укажите основные технико-экономические показатели работы породоразрушающих инструментов",
        "test":[
            {"type": 1},
            {"answers": [
                "Проходка (м); механическая и рейсова скорости, (м/ч)",
                "Проходка (м); подача насоса, м<sup>3</sup>/ч; число двойных ходов насоса",
                "Механическая и рейсова скорости, (м/ч); подача насоса, м<sup>3</sup>/ч"
            ]},
            {"correct_answer": [0]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_4":{
        "subtitle": "Какие виды испытаний относятся к показателям состояния оборудования? <br> <b class='grey_header'>Выберите все верные ответы</b>",
        "step_of_popup": "Какие виды испытаний относятся к показателям состояния оборудования?",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Расширители, калибраторы</p>",
                "<p class='zoom_paragraph'>Бурильные головки</p>",
                "<p class='zoom_paragraph'>Долота</p>"
            ]},
            {"answers": [
                "Для сплошного бурения",
                "Для отбора керна",
                "Для специальных работ"
            ]},
            {"correct_answer_type_10": [3, 2, 1]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_5":{
        "subtitle": "Установите соответствие между механизмом разрушения горной породы и его свойствами.",
        "step_of_popup": "Установите соответствие между механизмом разрушения горной породы и его свойствами",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Режуще-скалывающий</p>",
                "<p class='zoom_paragraph'>Истирающе-режущий</p>",
                "<p class='zoom_paragraph'>Дробяще-скалывающий</p>"
            ]},
            {"answers": [
                "<p class='zoom_paragraph'>Для мягких пород</p>",
                "<p class='zoom_paragraph'>Неабразивные и абразивные средней твердости, твердые, крепкие и очень крепкие породы</p>",
                "<p class='zoom_paragraph'>Неабразивные и абразивные средней твердости и твердые, перемежающиеся по твердости абразивные и неабразивные породы</p>"
            ]},
            {"correct_answer_type_10": [1, 3, 2]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_6":{
        "subtitle": "Укажите для каких целей применяют породоразрушающие инструменты. Сопоставьте соответствующие блоки.",
        "step_of_popup": "Укажите для каких целей применяют породоразрушающие инструменты",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Долота для сплошного бурения и бурильные головки для колонкового бурения</p>",
                "<p class='zoom_paragraph'>Долота для специальных целей</p>"
            ]},
            {"answers": [
                "<p class='zoom_paragraph'>Для углубления скважин</p>",
                "<p class='zoom_paragraph'>Для работы в пробуренной скважине и в обсадной колонне</p>"
            ]},
            {"correct_answer_type_10": [1, 2]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_7":{
        "subtitle": "Дополните предложение словами из выпадающего списка.",
        "step_of_popup": "Дополните предложение словами из выпадающего списка",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": "Для разрушения породы и углубления скважины по периферии забоя используют инструмент для отбора керна - {=1} для колонкового бурения, основные части  которого бурильная {=2}, колонковая {=3}, {=4}."
        }, {
            "options_test_with_text_3": {
                "1": ["снаряд", "труба", "кернодержатель", "головка"],
                "2": ["снаряд", "труба", "кернодержатель", "головка"],
                "3": ["снаряд", "труба", "кернодержатель", "головка"],
                "4": ["снаряд", "труба", "кернодержатель", "головка"]
            }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "снаряд",
                "2": "головка",
                "3": "труба",
                "4": "кернодержатель"
            }
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_8":{
        "subtitle": "Сопоставьте разновидности лопастных долот с их общепринятыми обозначениям.",
        "step_of_popup": "Сопоставьте разновидности лопастных долот с их общепринятыми обозначениям",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>Трехлопастные истирающе-режущего действия</p>",
                "<p class='zoom_paragraph'>Трехлопастные</p>",
                "<p class='zoom_paragraph'>Двухлопастные</p>",
                "<p class='zoom_paragraph'>Шестилопастные истирающе-режущие</p>",
                "<p class='zoom_paragraph'>Пикообразные</p>",
            ]},
            {"answers": [
                "<p class='zoom_paragraph'>2Л</p>",
                "<p class='zoom_paragraph'>3Л</p>",
                "<p class='zoom_paragraph'>ЗИР</p>",
                "<p class='zoom_paragraph'>6ИР</p>",
                "<p class='zoom_paragraph'>П</p>",
            ]},
            {"correct_answer_type_10": [3, 2, 1, 4, 5]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_9":{
        "subtitle": "Укажите состав долота шарошечного (рисунок).",
        "step_of_popup": "Укажите состав долота шарошечного (рисунок)",
        "test":[
            {"type": 3},
            {"image": true, "image_path": "./content/tests_content/09_01.png"},
            {"answers": [
                "Лапа корпуса",
                "Присоединительный ниппель с замковой резьбой",
                "Шарошка"
            ]}
        ],
    },
    "index_10":{
        "subtitle": "Укажите состав долота PDC. ",
        "step_of_popup": "Укажите состав долота PDC",
        "test":[
            {"type": 3},
            {"image": true, "image_path": "./content/tests_content/10_01.png"},
            {"answers": [
                "Калибрующая поверхность",
                "Лопасти",
                "Резцы PDC",
                "Промывочные насадки",
                "Межлопастное пространство",
            ]}
        ],
    },
    "index_11":{
        "subtitle": "Укажите внешние и внутренние резцы на рисунке долота шарошечного.",
        "step_of_popup": "Укажите внешние и внутренние резцы на рисунке долота шарошечного",
        "test":[
            {"type": 3},
            {"image": true, "image_path": "./content/tests_content/11_01.png"},
            {"answers": [
                "внутренние резцы",
                "внешние резцы"
            ]}
        ],
    },
    "index_12":{
        "subtitle": "Установите правильную последовательность нахождения оптимальных режимов бурения, в случае, если невозможно изменить частоту вращения долота:",
        "step_of_popup": "Установите правильную последовательность нахождения оптимальных режимов бурения, в случае, если невозможно изменить частоту вращения долота",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/test_image.png"},
            {"answers": [
                "Начинайте бурение с минимальной нагрузкой на долото (1 ...2 т)",
                "Постепенно увеличивайте нагрузку на долото на (0,5... 1 т) до допустимой",
                "Сохраняйте постоянную нагрузку на долото равный интервал времени (5... 10 мин)",
                "Записывайте количество пробуренных метров в каждый интервал времени"
            ]}
        ],
    },
    "index_13":{
        "subtitle": "Каждому виду опор шарошек соответствует их обозначение. Сопоставьте вид опоры и ее обозначение.",
        "step_of_popup": "Каждому виду опор шарошек соответствует их обозначение. Сопоставьте вид опоры и ее обозначение",
        "test":[
            {"type": 9},
            {"description": " "},
            {"definitions": [
                "<p class='zoom_paragraph'>В</p>",
                "<p class='zoom_paragraph'>Н</p>",
                "<p class='zoom_paragraph'>НУ</p>",
                "<p class='zoom_paragraph'>АУ</p>"
            ]},
            {"answers": [
                "<p class='zoom_paragraph'>на подшипниках качения</p>",
                "<p class='zoom_paragraph'>на одном подшипнике скольжения (остальные — подшипники качения)</p>",
                "<p class='zoom_paragraph'>на одном подшипнике скольжения с герметизацией уплотнительными кольцами и резервуарами для смазки</p>",
                "<p class='zoom_paragraph'>на двух подшипниках скольжения и более с герметизацией</p>"
            ]},
            {"correct_answer_type_10": [1, 2, 3, 4]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_14":{
        "subtitle": "Сопоставьте обозначения алмазных долот в соответствии с распределением их зерен в поверхностном слое и в объеме",
        "step_of_popup": "Сопоставьте обозначения алмазных долот в соответствии с распределением их зерен в поверхностном слое и в объеме.",
        "test": [{
            "type": 7
        }, {
            "anwserArr2": ['ДР', 'ДТ', 'ДК', 'ДИ']
        }, {
            "answersInCol": [['ДР', 'ДТ', 'ДК'], ['ДИ']]
        }, {
            "columns": ['<p class="small_header_fourteen_custom">Долота однослойные с размещением зерен алмазов в поверхностном слое матрицы по определенным схемам</p>', '<p class="small_header_fourteen_custom">Долота импрегнированные</p>']
        }],
    },
    "index_15":{
        "subtitle": "Установите соответствие между значком мультиметра и его значением.",
        "step_of_popup": "Установите соответствие между значком мультиметра и его значением",
        "test": [{
            "type": 8
        }, {
            "description": " "
        }, {
            "test_with_text_3": "Алмазные долота модифицированы в зависимости от размещения их зёрен (в {=1} слое или в {=2} матричного материала) (рис.).  Поскольку перед применением таких долот скважина предварительно калибруется шарошечным долотом, возможно разрушение элементов {=3}. Эти частички металла буровым раствором выносятся лишь частично на поверхность, а остальное  попадает на забой и  выкрашивает {=4}, поэтому обязательно производят {=5} ствола."
        }, {
            "options_test_with_text_3": {
                "1": ["поверхностном", "объеме", "опор", "алмазы", "очистку"],
                "2": ["поверхностном", "объеме", "опор", "алмазы", "очистку"],
                "3": ["поверхностном", "объеме", "опор", "алмазы", "очистку"],
                "4": ["поверхностном", "объеме", "опор", "алмазы", "очистку"],
                "5": ["поверхностном", "объеме", "опор", "алмазы", "очистку"]
            }
        }, {
            "correctAnswers_test_with_text_3": {
                "1": "поверхностном",
                "2": "объеме",
                "3": "опор",
                "4": "алмазы",
                "5": "очистку",
            }
        }, {
            "image": true,
            "image_path": "./content/tests_content/15_01.png"
        }],
    },
    "index_16":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;